<?xml version="1.0" encoding="utf-8"?>


<ScrollView 
android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="50dp"
    >
    
    <TextView 
    android:id="@+id/data" 
    android:layout_width="450dp" 
    android:layout_height="40dp" 
    android:text="@string/data"
    android:textSize="28sp"
    />
    
    
<TextView  
    
    android:id="@+id/data_display" 
    android:layout_width="450dp" 
    android:layout_height="200dp" 
    android:text=""
    android:textSize="28sp"
    />

    
    <LinearLayout android:focusable="true"
               android:focusableInTouchMode="true" android:layout_width="0dp"
                android:layout_height="0dp" />
    
    <TextView  
   
    android:id="@+id/shares_to_buy" 
    android:layout_width="450dp" 
    android:layout_height="40dp" 
    android:text="@string/sharestobuy"
    android:textSize="28sp"
    />
    
    <EditText 
  		android:id="@+id/number_shares_to_buy" 
  		android:inputType="numberDecimal"
  		android:layout_width="400dp"
  		android:layout_height="100dp" 
  		android:textSize="28sp"
  		/>
  		
  		<TextView  
    android:id="@+id/capital" 
    android:layout_width="450dp" 
    android:layout_height="40dp" 
    android:text="@string/capital"
    android:textSize="28sp"
    />
  		<EditText 
  		android:id="@+id/capital_needed" 
  		android:inputType="numberDecimal"
  		android:layout_width="400dp"
  		android:layout_height="100dp" 
  		android:textSize="28sp"
  		/>
  		
  		<TextView  
    android:id="@+id/profit" 
    android:layout_width="450dp" 
    android:layout_height="40dp" 
    android:text="@string/profit"
    android:textSize="28sp"
    />
  		<EditText 
  		android:id="@+id/profit_if" 
  		android:inputType="numberDecimal"
  		android:layout_width="400dp"
  		android:layout_height="100dp"
  		android:textSize="28sp" 
  		/>
  	
    
    <Button 
    android:id="@+id/btn_back" 
    android:layout_width="450dp" 
    android:layout_height="100dp" 
    android:text="@string/back" 
    android:textSize="28sp"
    /> 
   
    <com.google.ads.AdView android:id="@+id/adView" 
         android:paddingTop="100dp"                        
        android:layout_width="wrap_content"                         
        android:layout_height="wrap_content"                         
        ads:adUnitId="a14f90c090e0a56"                         
        ads:adSize="BANNER"                        
                            
         ads:loadAdOnCreate="true"/>
    
</LinearLayout>
</ScrollView>

